CrossfitApp/View/AddNewPRPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:AddNewPRBasePage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="CrossfitApp.AddNewPRPage"
		xmlns:bindablePicker="clr-namespace:CrossfitApp;assembly=CrossfitApp"
		xmlns:d="clr-namespace:CrossfitApp.Base;assembly=CrossfitApp"
		xmlns:behaviors="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
		NavigationPage.HasBackButton="false"
		Title="Add new PR"
		x:Name="AddNewPRBasePage">

	<ContentPage.ToolbarItems>
  		<ToolbarItem 
			Name="Save" 
			Command="{Binding SaveNewPRCommand}">
		</ToolbarItem>
	</ContentPage.ToolbarItems>
	<ScrollView>
			<StackLayout 
				Orientation="Vertical"
				Spacing="10"
				Padding="30">
				<StackLayout 
					Orientation="Horizontal">
						 <Label 
							Text="Exercise" 
							VerticalOptions="Center"
							WidthRequest="80">
						</Label>
						<Entry 
							Text="{Binding PersonalRecord.Name}"
					HorizontalOptions="EndAndExpand"
							WidthRequest="120">	
						</Entry>
				</StackLayout>
				<StackLayout 
					Orientation="Horizontal"
					HorizontalOptions="FillAndExpand">
						<Label 
							Text="Date"
							VerticalOptions="Center"
							HorizontalOptions="StartAndExpand">
						</Label>
						<DatePicker 
							Date="{Binding PersonalRecord.Date}"
							WidthRequest="120">
				  		    <DatePicker.Format>dd.MM.yyyy</DatePicker.Format>
						</DatePicker>
				</StackLayout>
				<StackLayout 
					Orientation="Horizontal"
					HorizontalOptions="FillAndExpand">
						<Label 
							Text="Type" 
							VerticalOptions="Center"
							HorizontalOptions="StartAndExpand">
						</Label>
						<bindablePicker:BindablePicker 
							Title="Select" 
							ItemsSource="{Binding ExersiceTypes}"
							SelectedItem="{Binding CurExercise, Mode=TwoWay}"
							WidthRequest="120">
						<behaviors:Interaction.Behaviors>
							<behaviors:BehaviorCollection>
			          			<behaviors:EventToCommand EventName="SelectedIndexChanged" Command="{Binding SelectedItemCommand}"/>
			        		</behaviors:BehaviorCollection>
						</behaviors:Interaction.Behaviors>
						</bindablePicker:BindablePicker>
				</StackLayout>
				<StackLayout 
					Orientation="Horizontal"
					HorizontalOptions="FillAndExpand">
						<Label 
							Text="RM" 
							IsVisible="{Binding IsRMVisible, Mode=TwoWay }"
							VerticalOptions="Center"
							HorizontalOptions="StartAndExpand">
						</Label>
						<Entry 
							Keyboard="Numeric" 
							Text="{Binding PersonalRecord.MaximumReps}" 
							IsVisible="{Binding IsRMVisible, Mode=TwoWay }"
							WidthRequest="40">
						</Entry>
				</StackLayout>
				<StackLayout 
					Orientation="Horizontal"

					HorizontalOptions="FillAndExpand">
						<Label 
							Text="Kgs" 
							IsVisible="{Binding IsKgsVisible, Mode=TwoWay }"
							VerticalOptions="Center"
							HorizontalOptions="StartAndExpand">
						</Label>
						<Entry 
							Keyboard="Numeric" 
							Text="{Binding PersonalRecord.Weight}" 
							IsVisible="{Binding IsKgsVisible, Mode=TwoWay }"
							WidthRequest="40">
						</Entry>
				</StackLayout>
				<StackLayout 
					Orientation="Horizontal"
					HorizontalOptions="FillAndExpand">
						<Label 
							Text="Reps" 
							IsVisible="{Binding IsRepsVisible, Mode=TwoWay }"
							VerticalOptions="Center"
							HorizontalOptions="StartAndExpand">
						</Label>
						<Entry 
							Keyboard="Numeric" 
							Text="{Binding PersonalRecord.Reps}" 
							IsVisible="{Binding IsRepsVisible, Mode=TwoWay }"
							WidthRequest="40">
						</Entry>
				</StackLayout>
				<StackLayout 
					Orientation="Horizontal"
					HorizontalOptions="FillAndExpand">
						<Label 
							Text="Meters" 
							IsVisible="{Binding IsMetersVisible, Mode=TwoWay }"
							VerticalOptions="Center"
							HorizontalOptions="StartAndExpand">
						</Label>
						<Entry 
							Keyboard="Numeric" 
							Text="{Binding PersonalRecord.Meters}" 
							IsVisible="{Binding IsMetersVisible, Mode=TwoWay}" 
							WidthRequest="40">
						</Entry>
				</StackLayout>
				<StackLayout 
					Orientation="Horizontal"
					HorizontalOptions="FillAndExpand">
						<Label 
							Text="Time" 
							IsVisible="{Binding IsTimeVisible, Mode=TwoWay }"
							VerticalOptions="Center"
							HorizontalOptions="StartAndExpand">
						</Label>
						<Entry 
							Keyboard="Numeric" 
							Text="{Binding PersonalRecord.Time}" 
							IsVisible="{Binding IsTimeVisible, Mode=TwoWay}" 
							WidthRequest="40">
						</Entry>
				</StackLayout>
				 <Image 
						Source="picture_placeholder.png">
				</Image>
				<Editor 
						Grid.Row="9" 
						Grid.Column="0" 
						Grid.ColumnSpan="2">
				</Editor>

			</StackLayout>
	    
		</ScrollView>
</d:AddNewPRBasePage >
