CrossfitApp/View/AddNewPRPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:AddNewPRBasePage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="CrossfitApp.AddNewPRPage"
		xmlns:bindablePicker="clr-namespace:CrossfitApp;assembly=CrossfitApp"
		xmlns:d="clr-namespace:CrossfitApp.Base;assembly=CrossfitApp"
		NavigationPage.HasBackButton="false"
		Title="Add new PR">

	<ContentPage.ToolbarItems>
  		<ToolbarItem 
			Name="Save" 
			Command="{Binding SaveNewPRCommand}">
		</ToolbarItem>
	</ContentPage.ToolbarItems>
	
	<Grid 
		x:Name="controlGrid" 
		RowSpacing="1" ColumnSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
			<RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
			<RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
		
        <Label 
			Grid.Row="0" 
			Grid.Column="0" 
			Text="Exercise" 
			VerticalOptions="Center">
		</Label>
		<Entry 
			Grid.Row="0" 
			Grid.Column="1" 
			Text="{Binding PersonalRecord.Name}">	
		</Entry>
	
		<Label 
			Grid.Row="1" 
			Grid.Column="0" 
			Text="Date">
		</Label>
		<DatePicker 
			Grid.Row="1" 
			Grid.Column="1" 
			Date="{Binding PersonalRecord.Date}">
		</DatePicker>
	
		<Label Grid.Row="2" 
			Grid.Column="0" 
			Text="Type">
		</Label>
		<bindablePicker:BindablePicker 
			Grid.Row="2" 
			Grid.Column="1" 
			Title="Select" 
			ItemsSource="{Binding ExersiceTypes}" 
			SelectedItem="{Binding CurExersice}">
		</bindablePicker:BindablePicker>
	
		<Label 
			Grid.Row="3" 
			Grid.Column="0" 
			Text="RM">
		</Label>
		<Entry 
			Keyboard="Numeric" 
			Grid.Row="3" 
			Grid.Column="1" 
			Text="{Binding PersonalRecord.MaximumReps}">
		</Entry>
	
		<Label 
			Grid.Row="4" 
			Grid.Column="0" 
			Text="Kgs">
		</Label>
		<Entry 
			Keyboard="Numeric" 
			Grid.Row="4" 
			Grid.Column="1" 
			Text="{Binding PersonalRecord.Weight}">
		</Entry>

		<Label 
			Grid.Row="5" 
			Grid.Column="0" 
			Text="Reps">
		</Label>
		<Entry 
			Keyboard="Numeric" 
			Grid.Row="5" 
			Grid.Column="1" 
			Text="{Binding PersonalRecord.Reps}">
		</Entry>

		<Label 
			Grid.Row="6" 
			Grid.Column="0" 
			Text="Meters">
		</Label>
		<Entry 
			Keyboard="Numeric" 
			Grid.Row="6" 
			Grid.Column="1" 
			Text="{Binding PersonalRecord.Meters}">
		</Entry>
		
		<Image 
			Grid.Row="7" 
			Grid.Column="0" 
			Grid.ColumnSpan="2">
		</Image>

		<Editor 
			Grid.Row="8" 
			Grid.Column="0" 
			Grid.ColumnSpan="2">
		</Editor>
	
	</Grid>
	
	<!--		<StackLayout VerticalOptions="Center" HorizontalOptions="Center">
				<Label Text="{Binding Person.FullName}"/>
				<Button Text="Click me" Command="{Binding ClickMeCommand}"/>
			</StackLayout>
	-->
</d:AddNewPRBasePage >
